@import url('https://fonts.googleapis.com/css2?family=Anton&family=PT+Sans+Narrow:wght@400;700&display=swap');
  
  // scss variables! 
  $primary-color: #45ACEC;
  $secondary-color: #F36991;
  $primary-highlight:#90d2fb;
  $secondary-highlight:#f9a4bc;
  $primary-dark: #249fec;
  $secondary-dark:#f32d65;
  $third-color: white;

  $fonts: Arial, Helvetica, Serif;
  $font2: "PT Sans Narrow", sans-serif;
  $font3: "Anton", sans-serif;

  // basic page styling. Some of it needs compiling!

  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  background-color: $primary-color;
  font-family: $font2;
  line-height: 1.5;
}

//Card
.custom-card {
  display: flex;
  align-items: center;
  justify-content: center;  
  width: auto;
    padding: 3vh 10vw;
    margin: 2rem 20rem ;
    background-color: $primary-color ;
    color: $third-color;
    text-align: center;
    font-family: $font2;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    

  }

 .card-headers {
  color: $secondary-color;
  font-family: $font3;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  
 }


.side-by-side{
  display: flex;
  align-items: center;
  justify-items: center;

  
}
 .card-text-size{
  margin: 10px;
  font-family: $font3;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
 }
 .form-1{
  background-color: $primary-color ;
  color: $third-color;
  width: 100px;
  height: 40px;
  margin: 30px;
  border-radius: 10%;
 }

 .form-2{
   background-color: $secondary-highlight;
   color: $third-color;
   width: 200px;
   height: 40px;
   border-radius: 10%;
 }

 .card-img{
  
margin: auto;
padding: auto;
  display: flex;
  justify-content: center;
  width: 40vh;
  height: auto;
 }

 .mainpage{
  width: auto;
  height: 140vh;
 }

//Footer

.sb_footer-section_padding{
  padding: 0.5rem 0rem;
}

.footer-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px; /* adjust the height to it smaller */
  padding: 10px 10px; /* adjust the padding to make it smaller */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sb_footer-section_padding{
  display: flex;
  flex-direction: column;
}

.sb_footer-links{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
  text-align: left;
  margin-bottom: 1rem;
  div{
    margin: 1rem 0;
  }
}

.sb_footer-links_div{
  width: 75px;
  margin: 0.5rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: rgb(176, 43, 43);
}

a{
  color: rgb(29, 29, 92);
  text-decoration: none;
}

.socialmedia{
  display: flex;
  flex-direction: row;
}
.socialmedia{
  img{
    width: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    width: 50%;
  }
} 

.sb_footer-links_div {
  font-size: 6px;
  line-height: 5px;
  margin: 0.5rem, 0;
  cursor: pointer;
  h4{
    font-size: 8px;/* adjust the font size to make it smaller */
    line-height: 5px;
    margin-bottom: 0.9rem;
    text-align: center;
  }
}


.h4 {
  h4{
    font-size:x-small;
  }
}
.sb_footer-link-div {
  font-size: 7px; /* adjust the font size to make it smaller */
  margin-left: 2px; /* add some margin between the icon and the text */
  height: 20px; /* adjust the height to make it smaller */
  padding: 5px 10px; /* adjust the padding to make it smaller */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 5px;
}
.sb_footer-link-div-map{
  line-height:4px;
  flex-direction: column;

}

.sb_footer-below{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
}

.sb_footer-below{
  p{
    font-size: 12px;
    line-height: 5px;
    margin-left: 2rem;
    color: red;
    font-weight: 600;
  }
}

hr{
  color: $secondary-color !important;
  width:100%;
}

.sb_footer-copyright {
  p{
    font-size: 8px;
    line-height: 15px;
    color: rgb(15, 14, 14);
    font-weight: 600;
  }
}
.footer-map{
  margin-right: auto;
  box-sizing: border-box;
  overflow: hidden;
}

@media screen and (max-width: 992px) {
  .footer {
    height: 50px; /* adjust the height for smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .footer {
    height: 40px; /* adjust the height for even smaller screens */
  }
}

@media screen and (max-width: 550px) {
  .footer {
    height: 30px; /* adjust the height for very small screens */
  }
}

@media screen and (max-width: 850px){
  .sb_footer-heading h1{
    font-size: 22px;
    line-height: 20px;
  }
}

@media screen and (max-width: 550px){
  .sb_footer-heading h1{
    font-size: 12px;
    line-height: 21px;
  }


.sb_footer-btn {
  p{
    font-size: 10px;
    line-height: 5px;
  }
} 

.sb_footer-below{
  font-size: xx-small;
  flex-direction: column;
  justify-content:flex-end;
  text-align: center;
}

.sb_footer-below-links{
  flex-direction: column;
  font-size: 0cqmin;
  font-style: normal;
  margin-left: 0rem;
  margin-top: 1rem;
}
}

@media screen and (max-width: 400px) {
  .sb_footer-heading h1{
    font-size: 15px;
    line-height: 10px;
  }
}

//NavBar

nav {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 30px 0  rgba(0,0,0,.2);
  ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li{
      box-shadow: 0 0 30px 0 $secondary-dark;
      border-radius: 50%;
      padding: 20px;
    }
  }

  h3{
    color: $primary-highlight;
  }
  span{
    width: 45px;
    height: 25px;
    color: $secondary-dark;
  }
  img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  span{
    &:hover{
      color: greenyellow;
      cursor: pointer;
    }
  }
  .searchBar{
    display: flex;
    box-shadow: 0 0 10px 0 black;
    border-radius: 5px;
    
  }
  .firstRow{
    background-color:$secondary-color;
    font-family: $font3;
    font-weight: 400;
    font-style: normal;
    color: $thirdcolor;
    padding: 40px 100px 10px 100px;
   
   }
   .secondRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(69, 172, 236);
    padding: 10px 100px 10px 100px;
    margin: 50px 100px 10px 100px;
    border: $thirdcol 10px solid;
    border-radius: 20px;
    font-family: $font3;
    font-weight: 400;
    font-style: normal;
    color: $thirdcol;
  
  }
  .right{
    display: flex;
    justify-content: space-between;gap: 10px;
    align-items: center;
  }

  .quantity{
    background-color: green;
    color: $thirdcol;
    font-size: 15px;
    padding: 2px 5px;
    border-radius: 50%;
    position: relative;
    right: -3px;
    top: -20px;
  text-align: center;
  }

  .home{
    display: flex;
    }

   Link {
      text-decoration: none;
      color: inherit;
    }


}

//Grocery 

.form2{  
  margin: auto;
  color: $secondary-color;
  margin-top: 10em;
  display: flex;
  flex-direction: row;
  background:  $primary-color;
  background-color:  $primary-color;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100vh;
  align-items: center;
  text-decoration: none;
  font-family: $font3;
  padding-right: 25em;
  
}
.form{
  
  margin: auto;
  color: $secondary-color;
  margin-top: 10em;
  display: flex;
  flex-direction: row;
  background:  $primary-color;
  background-color: $primary-color;
  padding-top: 2em;
  padding-bottom: 2em;
  width: 100vh;
  color: $secondary-color;
  align-items: center;
  text-decoration: none;
  font-family: $font3;


  
}

input{
  background-color: $primary-color;
  color:$thirdcol;
  border: 5px $thirdcol;
}
a:link{
  text-decoration: none;
  color: $thirdcol;
  &:hover {
      color:$secondary-color
  }
  font-family: $font3;
}

//index 
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0e6cff;
  font-family: Arial, Helvetica, Serif;
  line-height: 1.5;
}

/*# sourceMappingURL=index.css.map */


//new reivew 
.center-form{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:$font3;
  font-weight: 400;
  font-style: normal;
  color: $secondary-color;
  padding-top: 10px;
}

.center-form-header{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $font3;
  font-weight: 400;
  font-style: normal;
  color: $secondary-color;
  padding-top: 10px;
  font-size: 50px;
}
.center-form2{

  font-family: $font3;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  margin-left: 30px;
  display:block;
  width: 20vw;
  padding: 10px;
  margin: 10px;
  
  
  
}

//banner 


.bannerslider{
  width:100;
  overflow: hidden;
  height: 40vh;
  position: relative;

}
  &.imagecont{
    background-color: black;
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
  }
    h1{
      font-size: 2.0rem;
      font-weight: 200;
      margin-bottom: 5px;
      width: 70px;
      height: 70px;
      }
      span{
        font-size: 1.3rem;
        font-weight: 100;
        margin-bottom: 5px;
        width: 70px;
        height: 70px;
        }
        button {
          padding: 10px 20px;
          border:none;
          background-color: $thirdcol;
          color: black;
          font-size: 1.2rem;
          border-radius: 5px;
          cursor: pointer;
        }
          &:hover{
            background-color: black;
            color: $thirdcol;
          }
  &.img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 
  &.content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100% ;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: azure;
    text-align: center;
  }
